spring.jackson.default-property-inclusion = non_null
springdoc.pathsToMatch=/contacts/**, /companies/**

spring.datasource.url=jdbc:h2:mem:test_contactsdirectory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true